{
  "name": "covid19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsgrid": "^1.5.3",
    "parsleyjs": "^2.9.2",
    "smartwizard": "^5.1.1"
  }
}
